{
  "name": "html-w3c-validator",
  "version": "0.0.0-development",
  "description": "CLI for validating HTML pages using validator.w3.org.",
  "public": true,
  "types": "module",
  "type": "module",
  "author": "Théo LUDWIG <contact@theoludwig.fr>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/theoludwig/html-w3c-validator.git"
  },
  "bugs": {
    "url": "https://github.com/theoludwig/html-w3c-validator/issues"
  },
  "homepage": "https://github.com/theoludwig/html-w3c-validator#readme",
  "keywords": [
    "cli",
    "html-validator",
    "w3c",
    "validator.w3.org"
  ],
  "main": "build/index.js",
  "bin": "build/index.js",
  "files": [
    "build",
    "!**/*.test.js",
    "!**/*.map"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "swc ./src --out-dir ./build --strip-leading-paths --delete-dir-on-start",
    "build:typescript": "tsc",
    "start": "node --enable-source-maps build/index.js",
    "lint:commit": "commitlint",
    "lint:editorconfig": "editorconfig-checker",
    "lint:eslint": "eslint . --max-warnings 0 --report-unused-disable-directives --ignore-path .gitignore",
    "lint:prettier": "prettier . --check",
    "lint:staged": "lint-staged",
    "test": "node --enable-source-maps --test",
    "release": "semantic-release",
    "postinstall": "husky",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "dependencies": {
    "chalk": "5.3.0",
    "clipanion": "3.2.1",
    "log-symbols": "6.0.0",
    "ora": "8.0.1",
    "read-pkg": "9.0.1",
    "table": "6.8.2"
  },
  "devDependencies": {
    "@commitlint/cli": "19.2.2",
    "@commitlint/config-conventional": "19.2.2",
    "@swc/cli": "0.3.12",
    "@swc/core": "1.5.7",
    "@tsconfig/strictest": "2.0.5",
    "@types/node": "20.12.12",
    "@types/sinon": "17.0.3",
    "@typescript-eslint/eslint-plugin": "7.10.0",
    "@typescript-eslint/parser": "7.10.0",
    "editorconfig-checker": "5.1.5",
    "eslint": "8.57.0",
    "eslint-config-conventions": "14.2.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-unicorn": "53.0.0",
    "execa": "9.1.0",
    "husky": "9.0.11",
    "lint-staged": "15.2.4",
    "pinst": "3.0.0",
    "prettier": "3.2.5",
    "semantic-release": "23.1.1",
    "serve": "14.2.3",
    "sinon": "18.0.0",
    "typescript": "5.4.5"
  }
}
