{
  "name": "html-w3c-validator",
  "version": "0.0.0-development",
  "public": true,
  "description": "CLI for validating multiple html pages using validator.w3.org.",
  "type": "module",
  "author": "Divlo <contact@divlo.fr>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Divlo/html-w3c-validator.git"
  },
  "bugs": {
    "url": "https://github.com/Divlo/html-w3c-validator/issues"
  },
  "homepage": "https://github.com/Divlo/html-w3c-validator#readme",
  "keywords": [
    "cli",
    "html-validator",
    "w3c",
    "validator.w3.org"
  ],
  "main": "build/index.js",
  "bin": "build/index.js",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "rimraf ./build && swc ./src --out-dir ./build",
    "build:typescript": "tsc",
    "lint:commit": "commitlint",
    "lint:editorconfig": "editorconfig-checker",
    "lint:markdown": "markdownlint-cli2",
    "lint:eslint": "eslint \".\" --ignore-path \".gitignore\"",
    "lint:prettier": "prettier \".\" --check --ignore-path \".gitignore\"",
    "lint:staged": "lint-staged",
    "test": "tap",
    "release": "semantic-release"
  },
  "dependencies": {
    "chalk": "5.2.0",
    "clipanion": "3.2.0",
    "html-validator": "6.0.1",
    "log-symbols": "5.1.0",
    "ora": "6.3.0",
    "read-pkg": "7.1.0",
    "table": "6.8.1"
  },
  "devDependencies": {
    "@commitlint/cli": "17.5.1",
    "@commitlint/config-conventional": "17.4.4",
    "@swc/cli": "0.1.62",
    "@swc/core": "1.3.44",
    "@tsconfig/strictest": "2.0.0",
    "@types/html-validator": "5.0.3",
    "@types/mock-fs": "4.13.1",
    "@types/node": "18.15.11",
    "@types/tap": "15.0.8",
    "@typescript-eslint/eslint-plugin": "5.57.0",
    "editorconfig-checker": "5.0.1",
    "eslint": "8.37.0",
    "eslint-config-conventions": "8.0.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-unicorn": "46.0.0",
    "execa": "7.1.1",
    "lint-staged": "13.2.0",
    "markdownlint-cli2": "0.6.0",
    "markdownlint-rule-relative-links": "1.1.2",
    "mock-fs": "5.2.0",
    "prettier": "2.8.7",
    "rimraf": "4.4.1",
    "semantic-release": "21.0.1",
    "serve": "14.2.0",
    "tap": "16.3.4",
    "typescript": "5.0.3"
  }
}
